DOMAIN_NAME=tburtin.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=Root123.
MYSQL_PASSWORD=User123.
MYSQL_USER=tburtin
MYSQL_DATABASE=wordpressdb
WP_USER=user
WP_USER_PASSWORD=User123.
WP_ADMIN=tburtin
WP_PASSWORD=User123.
CERTS_KEY=/etc/nginx/ssl/inception.key
CERTS_CRT=/etc/nginx/ssl/inception.crt